<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingTop="@dimen/padding"
    android:id="@+id/flt_layout"
    tools:context="com.truiton.mobile.vision.qrcode.QRCodeScanner">


    <LinearLayout

        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/scan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/back"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scan_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:text="@string/scan_qr_code"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="32dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView

            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

        <com.truiton.mobile.vision.qrcode.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent" />


    </FrameLayout>


</FrameLayout>